<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="searchVC" customModule="iCasei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nuD-Kw-MwD">
                                <rect key="frame" x="37.5" y="316" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WAd-Go-gc0"/>
                                    <constraint firstAttribute="height" constant="35" id="rsc-ya-nuy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLd-FP-pKT">
                                <rect key="frame" x="163.5" y="376" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKe-4N-BlL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hLd-FP-pKT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RcD-Kn-7j5"/>
                            <constraint firstItem="nuD-Kw-MwD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bYp-V0-UkA"/>
                            <constraint firstItem="hLd-FP-pKT" firstAttribute="top" secondItem="nuD-Kw-MwD" secondAttribute="bottom" constant="25" id="gbC-al-o57"/>
                            <constraint firstItem="nuD-Kw-MwD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="toS-Kf-DDA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchTxt" destination="nuD-Kw-MwD" id="isf-om-MnB"/>
                        <segue destination="PV1-aK-b3D" kind="show" identifier="toVideo" id="KvS-KN-vpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="70"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="q80-ZQ-xO2">
            <objects>
                <viewController id="PV1-aK-b3D" customClass="VideoVC" customModule="iCasei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4b-JC-fCw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLU-0M-LqE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0k2-Mg-FIo">
                                        <rect key="frame" x="17" y="25" width="28" height="28"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backPressed:" destination="PV1-aK-b3D" eventType="touchUpInside" id="mP5-jf-BYV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0k2-Mg-FIo" firstAttribute="top" secondItem="qLU-0M-LqE" secondAttribute="top" constant="25" id="1cH-TT-NOG"/>
                                    <constraint firstAttribute="height" constant="75" id="3YO-X3-d7H"/>
                                    <constraint firstItem="0k2-Mg-FIo" firstAttribute="leading" secondItem="qLU-0M-LqE" secondAttribute="leading" constant="17" id="Vxo-E9-3qJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1kT-gR-aO7">
                                <rect key="frame" x="0.0" y="83" width="375" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultSearchCell" rowHeight="326" id="vfy-ct-Hut" customClass="resultSearchCell" customModule="iCasei" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="326"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vfy-ct-Hut" id="fUt-Ub-9Kp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="325.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92k-DW-dgw">
                                                    <rect key="frame" x="15" y="10" width="345" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="345" id="aWZ-wI-HHu"/>
                                                        <constraint firstAttribute="height" constant="200" id="rhn-vS-uo2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02u-as-Iky">
                                                    <rect key="frame" x="166" y="220" width="43" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Descrição" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqV-rv-zfF">
                                                    <rect key="frame" x="25" y="248" width="325" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="325" id="JhS-Vt-Qc2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hqV-rv-zfF" secondAttribute="bottom" constant="50" id="85B-qU-jNs"/>
                                                <constraint firstItem="92k-DW-dgw" firstAttribute="top" secondItem="fUt-Ub-9Kp" secondAttribute="top" constant="10" id="B0H-nw-Vxc"/>
                                                <constraint firstItem="hqV-rv-zfF" firstAttribute="top" secondItem="02u-as-Iky" secondAttribute="bottom" constant="8" id="Dzf-Oz-6fu"/>
                                                <constraint firstItem="hqV-rv-zfF" firstAttribute="centerX" secondItem="fUt-Ub-9Kp" secondAttribute="centerX" id="Gb7-EJ-rKf"/>
                                                <constraint firstItem="92k-DW-dgw" firstAttribute="centerX" secondItem="fUt-Ub-9Kp" secondAttribute="centerX" id="O4T-T9-067"/>
                                                <constraint firstItem="02u-as-Iky" firstAttribute="top" secondItem="92k-DW-dgw" secondAttribute="bottom" constant="10" id="hKp-u2-T90"/>
                                                <constraint firstItem="02u-as-Iky" firstAttribute="centerX" secondItem="fUt-Ub-9Kp" secondAttribute="centerX" id="wDc-yZ-FNM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DescriptionLbl" destination="hqV-rv-zfF" id="Yg9-sT-1AV"/>
                                            <outlet property="tituloLbl" destination="02u-as-Iky" id="3TQ-aX-1dU"/>
                                            <outlet property="videoImage" destination="92k-DW-dgw" id="JHF-ss-aqt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1kT-gR-aO7" firstAttribute="bottom" secondItem="amQ-cP-gvq" secondAttribute="bottom" id="3EA-sJ-snY"/>
                            <constraint firstItem="qLU-0M-LqE" firstAttribute="top" secondItem="v4b-JC-fCw" secondAttribute="top" id="Ypx-Cw-4XO"/>
                            <constraint firstItem="1kT-gR-aO7" firstAttribute="leading" secondItem="amQ-cP-gvq" secondAttribute="leading" id="YrT-zW-IUy"/>
                            <constraint firstItem="1kT-gR-aO7" firstAttribute="trailing" secondItem="amQ-cP-gvq" secondAttribute="trailing" id="i8N-CI-2VI"/>
                            <constraint firstItem="qLU-0M-LqE" firstAttribute="trailing" secondItem="amQ-cP-gvq" secondAttribute="trailing" id="qoL-qy-r8m"/>
                            <constraint firstItem="qLU-0M-LqE" firstAttribute="leading" secondItem="amQ-cP-gvq" secondAttribute="leading" id="rhP-Vq-RND"/>
                            <constraint firstItem="1kT-gR-aO7" firstAttribute="top" secondItem="qLU-0M-LqE" secondAttribute="bottom" constant="8" id="wSG-hl-je2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="amQ-cP-gvq"/>
                    </view>
                    <connections>
                        <outlet property="searchTable" destination="1kT-gR-aO7" id="guX-kn-YeK"/>
                        <segue destination="MMK-xd-s3L" kind="show" identifier="toSelectedVideo" id="Ocu-vF-Mle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BK-Up-8Vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="69.715142428785612"/>
        </scene>
        <!--Selected VideoVC-->
        <scene sceneID="shh-cM-7Hn">
            <objects>
                <viewController id="MMK-xd-s3L" customClass="SelectedVideoVC" customModule="iCasei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPQ-IW-0iz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnu-vJ-2Vv">
                                <rect key="frame" x="17" y="45" width="28" height="28"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backPressed:" destination="PV1-aK-b3D" eventType="touchUpInside" id="D5P-pW-xXX"/>
                                    <action selector="backPressed:" destination="MMK-xd-s3L" eventType="touchUpInside" id="gFH-e7-HpM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KWa-cj-YXy">
                                <rect key="frame" x="67.5" y="90" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2WW-Ae-RbN"/>
                                    <constraint firstAttribute="height" constant="128" id="edf-bB-wkC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOl-7d-WiP">
                                <rect key="frame" x="37.5" y="233" width="300" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="kKE-qn-Tmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descricao" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="60" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEu-eq-s32">
                                <rect key="frame" x="269" y="237" width="45" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deslikes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFK-he-dBC">
                                <rect key="frame" x="265" y="587" width="53" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visualizacao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1l-lu-6GN">
                                <rect key="frame" x="148.5" y="512" width="78" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq2-aI-XR9">
                                <rect key="frame" x="57" y="587" width="33" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Descrição do video" translatesAutoresizingMaskIntoConstraints="NO" id="Ddp-Ok-4Gz">
                                <rect key="frame" x="0.0" y="259.5" width="375" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="xc1-NX-yTz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ddp-Ok-4Gz" firstAttribute="leading" secondItem="GiF-WJ-fs6" secondAttribute="leading" id="1yi-GM-HzB"/>
                            <constraint firstItem="GiF-WJ-fs6" firstAttribute="trailing" secondItem="Ddp-Ok-4Gz" secondAttribute="trailing" id="6Qd-Uu-DZ0"/>
                            <constraint firstItem="Lnu-vJ-2Vv" firstAttribute="top" secondItem="GiF-WJ-fs6" secondAttribute="top" constant="25" id="AYO-lV-6Bp"/>
                            <constraint firstItem="mq2-aI-XR9" firstAttribute="top" secondItem="H1l-lu-6GN" secondAttribute="bottom" constant="58" id="NrA-md-pV4"/>
                            <constraint firstItem="tOl-7d-WiP" firstAttribute="centerX" secondItem="jPQ-IW-0iz" secondAttribute="centerX" id="PZY-9E-BSF"/>
                            <constraint firstItem="gFK-he-dBC" firstAttribute="centerY" secondItem="mq2-aI-XR9" secondAttribute="centerY" id="Q2R-5G-sZM"/>
                            <constraint firstItem="Lnu-vJ-2Vv" firstAttribute="leading" secondItem="GiF-WJ-fs6" secondAttribute="leading" constant="17" id="XEb-Cp-AYg"/>
                            <constraint firstItem="KWa-cj-YXy" firstAttribute="centerX" secondItem="jPQ-IW-0iz" secondAttribute="centerX" id="XQf-5c-3Uw"/>
                            <constraint firstItem="H1l-lu-6GN" firstAttribute="top" secondItem="Ddp-Ok-4Gz" secondAttribute="bottom" constant="32.5" id="euv-QZ-75N"/>
                            <constraint firstItem="Ddp-Ok-4Gz" firstAttribute="top" secondItem="tOl-7d-WiP" secondAttribute="bottom" constant="10" id="gXB-lK-1dc"/>
                            <constraint firstItem="GiF-WJ-fs6" firstAttribute="trailing" secondItem="gFK-he-dBC" secondAttribute="trailing" constant="57" id="jVe-by-XbR"/>
                            <constraint firstItem="KWa-cj-YXy" firstAttribute="top" secondItem="GiF-WJ-fs6" secondAttribute="top" constant="70" id="oQn-5k-jKg"/>
                            <constraint firstItem="mq2-aI-XR9" firstAttribute="leading" secondItem="GiF-WJ-fs6" secondAttribute="leading" constant="57" id="tWA-Zl-mPl"/>
                            <constraint firstItem="tOl-7d-WiP" firstAttribute="top" secondItem="KWa-cj-YXy" secondAttribute="bottom" constant="15" id="ucK-zT-4BW"/>
                            <constraint firstItem="H1l-lu-6GN" firstAttribute="centerX" secondItem="jPQ-IW-0iz" secondAttribute="centerX" id="z5j-qd-JtK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GiF-WJ-fs6"/>
                    </view>
                    <connections>
                        <outlet property="descricaoLbl" destination="yEu-eq-s32" id="H1O-1g-QfI"/>
                        <outlet property="descriptionTxtArea" destination="Ddp-Ok-4Gz" id="BkE-R5-Cq1"/>
                        <outlet property="deslikesLbl" destination="gFK-he-dBC" id="RcN-fp-0W6"/>
                        <outlet property="imageVideo" destination="KWa-cj-YXy" id="jXv-Dy-HaN"/>
                        <outlet property="likesLbl" destination="mq2-aI-XR9" id="Ni2-Xf-lfz"/>
                        <outlet property="tituloLbl" destination="tOl-7d-WiP" id="AV3-Mh-Z54"/>
                        <outlet property="visualizationLbl" destination="H1l-lu-6GN" id="t3X-66-VWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3i-uW-t8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="28" height="28"/>
    </resources>
</document>
